@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap");

.heading {
  text-align: center;
  padding: 20px 0;
  padding-bottom: 30px;
}

.heading h1 {
  font-size: 38px;
  font-weight: 600;
  color: #159957;
  letter-spacing: 2px;
}

.heading h1 span {
  background: rgba(76, 240, 164, 0.3);
  color: rgb(58, 57, 57);
  padding: 6px 10px;
}

nav {
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
}

.container {
  width: 90vw;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.home {
  background: url(bg2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-family: "Poppins", sans-serif;
  padding: 50px;
}

.weather-box {
  background: #000000d0;
  color: white;
  padding: 2em;
  border-radius: 30px;
  width: 100%;
  max-width: 420px;
  margin: 1em;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  margin: 0.5em;
  border-radius: 50%;
  border: none;
  height: 44px;
  width: 44px;
  outline: none;
  background: #7c7c7c2b;
  color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

input.search-bar {
  border: none;
  outline: none;
  padding: 0.4em 1em;
  border-radius: 24px;
  background: #7c7c7c2b;
  color: white;
  font-family: inherit;
  font-size: 105%;
  width: calc(100% - 100px);
}

button:hover {
  background: #7c7c7c6b;
}

h1.temp {
  margin: 0;
  margin-bottom: 0.4em;
}

.flex {
  display: flex;
  align-items: center;
}

.description {
  text-transform: capitalize;
  margin-left: 8px;
}

.weather.loading {
  visibility: hidden;
  max-height: 20px;
  position: relative;
}

.weather.loading:after {
  visibility: visible;
  content: "Loading...";
  color: white;
  position: absolute;
  top: 0;
  left: 20px;
}

/*  <=========== About Benifits CSS ===========>  */
section.benifit {
  padding: 50px 0;
  min-height: 100vh;
  width: 100%;
  background: rgba(231, 247, 239, 0.4);
}

section.benifit .benifit-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}

section.benifit .benifit-cont .benifit-img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.benifit .benifit-cont .benifit-img img {
  width: 70%;
}

section.benifit .benifit-cont .benifit-content {
  width: 50%;
}

section.benifit .benifit-cont .benifit-content h1 {
  font-size: 35px;
  color: #159957;
  margin-bottom: 15px;
}

section.benifit .benifit-cont .benifit-content .benifit-container {
  padding: 10px;
}

section.benifit .benifit-cont .benifit-content .benifit-box {
  min-height: 80px;
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  padding: 6px;
}

section.benifit .benifit-cont .benifit-content .benifit-box .benifit-icon {
  height: 70px;
  min-width: 70px;
  margin-right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.benifit .benifit-cont .benifit-content .benifit-box .benifit-icon i {
  font-size: 35px;
  color: #159957;
}

section.benifit .benifit-cont .benifit-content .benifit-box .benif-details h3 {
  color: #159957;
  font-weight: 500;
  margin-bottom: 5px;
}

@media (max-width: 900px) {
  section.benifit .benifit-cont .benifit-img {
    display: none;
  }

  section.benifit .benifit-cont .benifit-content {
    width: 100%;
  }
}


/* Section News */

.news {
    background: #adc4b8;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    padding: 20px;
    gap: 30px;
}

.newsBox{
    width: 400px;
    height: 600px;
    padding: 20px;
    border-radius: 3px;
    background: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    color: coral;
}


@media (max-width: 600px) {
    .newsBox {
        height: fit-content;
    }
}

.newsBox img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    margin-bottom: 20px;
}

.title{
    margin-bottom: 20px;
    font-size: 22px;
    color: #000;
}

.author{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
}

.description p{
    font-size: 16px;
    line-height: 1.5;
}


.chat {
    position: fixed;
    bottom: 0;
    right: 0;
    height: 20px;
    width: 300px;
    background: #000;
    color: #fff;
}


/* News Card */
.box {
  right: 0;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  position: absolute;
}

.card {
  max-width: 400px;
}